apiVersion: v1
kind: ConfigMap
metadata:
  name: ensure-builds
  namespace: {{ .Values.global.gaudillm.namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
data:
  ensure-builds.sh: |
    #!/bin/bash

    set -o pipefail

    NS="{{ .Values.global.gaudillm.namespace }}"

    echo "Ensuring no buildconfigs are in failed status after all MCs have been applied"

    for buildconfig in $(oc -n ${NS} get buildconfigs -oname)
    do
      echo "Getting last build data for BuildConfig ${buildconfig}"
      LATEST="$(oc -n ${NS} get ${buildconfig} -ojsonpath='{.status.lastVersion}')"
      BUILD_NAME="$(oc -n ${NS} get ${buildconfig} -ojsonpath='{.metadata.name}')"
      echo "Checking last build status..."
      LAST_FAILED="$(oc -n ${NS} get build ${BUILD_NAME}-${LATEST} -ojsonpath='{.status.phase}')"
      echo "Is last build ${LATEST} failed? ${LAST_FAILED}"
      if [[ "Failed" = "${LAST_FAILED}" ]]
      then
        echo "Restarting build for last failed BuildConfig ${BUILD_NAME}"
        oc -n ${NS} start-build "${buildconfig}"
      fi
    done

