apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker_compose.yaml
    kompose.version: 1.33.0 (3ce457399)
  labels:
    io.kompose.service: redis-vector-db
  name: redis-vector-db
  namespace: {{ .Values.global.gaudillm.namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: redis-vector-db
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker_compose.yaml
        kompose.version: 1.33.0 (3ce457399)
      labels:
        io.kompose.network/4d067d5a9a2c06d7a0e9a2d76a71b4cf020d13f7-default: "true"
        io.kompose.service: redis-vector-db
    spec:
      containers:
        - image: {{ .Values.global.gaudillm.redis_vector_db.image }}
          name: redis-vector-db
          ports:
            - containerPort: 6379
              protocol: TCP
            - containerPort: 8001
              protocol: TCP
          volumeMounts:
            - mountPath: /data
              name: redis-vector-db-claim0
            - mountPath: /redisinsight/logs
              name: redisinsight-logs
      restartPolicy: Always
      volumes:
        - name: redis-vector-db-claim0
          persistentVolumeClaim:
            claimName: redis-vector-db-claim0
        - name: redisinsight-logs
          emptyDir: {}
